# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "global git hooks"
description:
  "globally available git hooks to be run on all your git projects"
maintainer: ["Bryce Thuilot <bryce@thuilot.io>"]
authors: ["Bryce Thuilot <bryce@thuilot.io>"]
license: "GPL-3.0-or-later"
tags: ["git" "sdlc" "pre-commit" "supply-chain"]
homepage: "https://github.com/bthuilot/ggh"
doc: "https://github.com/bthuilot/ggh/wiki"
bug-reports: "https://github.com/bthuilot/ggh/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "dolog"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bthuilot/ggh.git"
