# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Global git hooks"
description:
  "Globally available git hooks to be run on all your git projects."
maintainer: ["Bryce Thuilot <bryce@thuilot.io>"]
authors: ["Bryce Thuilot <bryce@thuilot.io>"]
license: "GPL-3.0-or-later"
tags: ["git" "sdlc" "pre-commit" "supply-chain"]
homepage: "https://github.com/bthuilot/ggh"
doc:
  "https://github.com/bthuilot/ggh/tree/main?tab=readme-ov-file#global-git-hooks"
bug-reports: "https://github.com/bthuilot/ggh/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.17"}
  "dolog" {>= "4.0.0"}
  "ocamlformat" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bthuilot/ggh.git"
