(version 0.29.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (ocaml
   base
   cmdliner
   dune
   dune-build-info
   either
   fix
   fpath
   menhir
   menhirLib
   menhirSdk
   ocaml-version
   ocp-indent
   stdio
   uuseg
   uutf
   csexp
   astring
   camlp-streams)))

(source
 (fetch
  (url
   https://github.com/ocaml-ppx/ocamlformat/releases/download/0.29.0/ocamlformat-0.29.0.tbz)
  (checksum
   sha256=dac77f0a957ae782bb4b869b07b9803a872a34f8c1eae8901b42d21b623c9db5)))
